# Toolchain RISC-V
CC = riscv32-elf-gcc
AS = riscv32-elf-as
QEMU = qemu-riscv32

# Opciones de compilación
CFLAGS = -march=rv32i -mabi=ilp32 -Wall

# Nombre del ejecutable final
TARGET = tea.elf

# Archivos fuente
OBJS = main.o tea.o tea_encrypt.o tea_decrypt.o

# Regla principal
all: $(TARGET)

# Linkear todo en un ELF
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

# Compilar C
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compilar ASM
%.o: %.s
	$(AS) -march=rv32i -o $@ $<

# Ejecutar en QEMU
run: $(TARGET)
	$(QEMU) ./$(TARGET)

# Limpiar
clean:
	rm -f *.o *.elf
